----------------------------------------------------------------------
Report for cell lab2_ar.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         9          100.0
                               LUT4        64          100.0
                                 OB        14          100.0
SUB MODULES
                       digit_sum_ar         1
                     display_mux_ar         1
                       seven_seg_ar         1
                    seven_seg_ar_U0         1
                              TOTAL       131
----------------------------------------------------------------------
Report for cell seven_seg_ar.v1
Instance Path : sevenModuleTwo
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            9.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell display_mux_ar.v1
Instance Path : mux_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                               LUT4        34           53.1
                              TOTAL        73
----------------------------------------------------------------------
Report for cell seven_seg_ar_U0.v1
Instance Path : sevenModuleOne
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            9.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell digit_sum_ar.v1
Instance Path : digit_adder
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            9.4
                              TOTAL         6
