---------------------------------------------------
Report for cell lab2_ar
   Instance path: lab2_ar
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         91        100.0
                               LUTGATE	         65        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          digit_sum_ar	          1         6.6
                        display_mux_ar	          1        65.9
                          seven_seg_ar	          1         6.6
                       seven_seg_ar_U0	          1         6.6
---------------------------------------------------
Report for cell seven_seg_ar
   Instance path: lab2_ar/sevenModuleTwo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         6.6
                               LUTGATE	          6         9.2
---------------------------------------------------
Report for cell display_mux_ar
   Instance path: lab2_ar/mux_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         60        65.9
                               LUTGATE	         34        52.3
                                LUTCCU	         26        100.0
                                PFUREG	         26        100.0
---------------------------------------------------
Report for cell seven_seg_ar_U0
   Instance path: lab2_ar/sevenModuleOne
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         6.6
                               LUTGATE	          6         9.2
---------------------------------------------------
Report for cell digit_sum_ar
   Instance path: lab2_ar/digit_adder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         6.6
                               LUTGATE	          6         9.2
